{
  "name": "temas",
  "version": "1.0.0",
  "description": "Crear dos temas distintos y mostrar los resultados en una pagina.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "author": "Laura Gonzalez Fueyo",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-open": "^2.0.0",
    "gulp-sass": "3.0.0"
  }
}
